snt_news = News entry
snt_news.desc = Description
snt_news.image = Image
snt_news.imageTitle = Image Title
snt_news.date = Date
snt_news.republishDate1 = First date to republish
snt_news.republishDate2 = Second date to republish
snt_news.republishDate3 = Third date to republish

snt_news.jcr_title = News Title
snt_news.jcr_title.ui.tooltip = This is your news title<br/>It will be displayed as the header of your news.

snt_lastNews = Last news retrieving
snt_lastNews.maxNews = Max number
snt_lastNews.filter = Filter on a category
label.backToNewsList=Back to news list
label.noNewsFound=No news found

